<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
</head>
<body>

<div class="wrapper">
    <h1 class="page-header">2022 World Population by Census</h1>
    <h2 >Add A Census</h2>

    <form id="form" action="#" class="form animate__animated animate__shakeX">
        <label for="country">Census Name </label>
        <input name="id" id="id" hidden="true" type="text" value="" hidden="true"></input>
        <input type="text" id="country" name="country" required>

        <label for="population">Population Size </label>
        <input type="number" id="population" name="population" required>
        <div class="buttons">
            <input class="button" type="submit" value="Add" id="add-btn">
            <input class="button" type="reset" value="Clear">
        </div>
    </form>
    <h2>Census Report</h2>
    <table class="countries" id="countries" class="form animate__animated animate__fadeInRightBig">
        <!--inject the table data here-->
    </table>

    <div class="group">
        <h2>No of rows to show</h2>
        <select name="noOfRows" id="noOfRows">
            <option value="2">2</option>
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="1000" selected>All</option>
        </select>
    </div>
</div>

<!--Todo 1 : Add the following links-->
<script src="https://unpkg.com/localbase/dist/localbase.dev.js"></script>
<script type="module" src="js/index.js"></script>
</body>
</html>