<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="project" id="S2021 01">
    <h2 class="headline">Active Noise Cancellation </h2>
    <p class="paragraph-start">Project ID = S2021 01</p>
    <p class="paragraph">This project aim is to cancel the interfering noise or corrupted sound in a speech. In
        Engineering context, noise can be described as some unwanted additions to a signal, these additions can affect
        outcome of engineering process like getting unstable or different result. In daily life, this noise cancellation
        can help people to focused more on the desired sound.
        The solution that had been used to solve this problem is producing an opposing equal wave for the noise sound
        wave, which will result on cancelling each other. This can be done by using an adaptive filter. Adaptive filter
        has the freedom to change its parameters according to the input and getting the required characteristics from
        it. There are many algorithms that can be used in the adaptive filter, each can result on different outputs. In
        our project we are using the Least Mean Square (LMS) and Recursive Least Square (RLS) algorithms, those had been
        used for their efficient simple computations. Both algorithms had been built in MATLAB Simulink and getting the
        desired result from it using mics and speakers. The ANC blocks had successfully removed the noise form the mixed
        input.
    </p>
</div>
</body>
</html>