<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="container">

<main id="main">
    <!--Both pages will be loaded here depending on what the user clicks-->
</main>
<script src="https://unpkg.com/localbase/dist/localbase.dev.js"></script>
<script type="module" src="js/index.js"/>
</body>
</html>