<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="container">
    <div class="todo-box">
        <h1 class="title">ToDo App</h1>
        <div class="form-group">
            <input type="text"
                   id="todo-input"
                   placeholder="New Todo ...">
            <i class="fa fa-plus" id="add-todo"></i></input>
        </div>

        <div class="todolist-container" id="todolist-container">

        </div>
        <a href="#" id="clear-todos" >Clear All</a>
    </div>
</div>
<script src="js/index.js"></script>
</body>
</html>

<!--
return ` <div class="form-group todo" id="">
                    <p class="todo-title" id=""></p>
                    <input class="completed icon" type="checkbox"
                    onclick="">
                    <i class="fa fa-trash icon" onclick=""></i>
             </div>
-->