<h1>This is the contact page [😊]</h1>
<p>You can easily load different pages like this using the fetch.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi architecto at corporis delectus deleniti dolor dolores doloribus, enim fuga harum ipsum laborum minima nam natus nemo nisi nulla odit perspiciatis possimus quas quisquam quod repellendus saepe temporibus, ullam unde vel! Architecto, consequatur esse magni modi officiis omnis quod. A, architecto cupiditate et explicabo iste laboriosam, magni molestias neque nulla officia, praesentium ratione reprehenderit rerum unde vitae. Assumenda culpa iure necessitatibus officiis quam, recusandae! Commodi, dicta dignissimos distinctio ducimus eius enim explicabo labore numquam optio placeat praesentium quisquam repellat repudiandae rerum, sapiente suscipit, velit! A accusantium eveniet fugiat ipsam molestias.</p>