<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <ul>
        <li onclick="loadPage('home.html')"><a href="#">Home</a></li>
        <li onclick="loadPage('contact.html')"><a href="#">Contact</a></li>
    </ul>
    <div id="main-content">
        <!--    We will load the page here depending on the link that was clicked -->
    </div>
</div>
<script type="module" src="js/index.js"></script>
</body>
</html>