<br>
<h1>Add Joke</h1>
<hr>
<form action="#" class="form" id="form">
    <input type="text" id="id" hidden="true">
    <div class="form-group">
        <label for="category"><b>Category</b></label>
        <input type="text" name="category" id="category" class="form-control"></input><br>
    </div>
    <div class="form-group">
        <label for="setup"><b>Setup</b></label>
        <textarea type="text" name="setup" cols="80" rows="3" id="setup" class="form-control"></textarea><br>
    </div>
    <div>
        <label for="delivery"><b>Delivery</b></label>
        <textarea type="text" name="delivery" cols="80" rows="3" id="delivery" class="form-control"></textarea><br>
    </div>
    <input type="submit" class="btn btn-primary">
</form>