@import url('https://fonts.googleapis.com/css?family=Poppins:400');

:root {
    --dark-primary-color: #455A64;
    --default-primary-color: #607D8B;
    --light-primary-color: #CFD8DC;
    --text-primary-color: #FFFFFF;
    --accent-color: #8BC34A;
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --divider-color: #BDBDBD;
}

html, body {
    height: 100%;
    background-color: var(--dark-primary-color);
    color: var(--text-primary-color);
    line-height: 1.5rem;
    font-size: 1.2rem;
}

* {
    padding: 0;
    margin: 0;
}

p {
    margin-bottom: 1rem;
}
.blue-background{
    background-color: blue;
    color: white;
}
h1, h2, h3, h4, h5 {
    margin: 3rem 0 1.38rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    line-height: 1.3;
}

h1 {
    margin-top: 0;
    font-size: 3.052rem;
}

h2 {
    font-size: 2.441rem;
}

h3 {
    font-size: 1.953rem;
}

h4 {
    font-size: 1.563rem;
}

h5 {
    font-size: 1.25rem;
}

small, .text_small {
    font-size: 0.8rem;
}

.container {
    width: 80%;
    margin: 2rem auto
}

form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
}

form > * {
    flex: 1 20rem;
}

.form-group {
    display: flex;
    height: 2rem;
    align-items: center;
    gap: 1rem;
}

.form-group input, select {
    flex: 1;
    align-self: stretch;
    font-size: 1rem;
    height: fit-content;
    padding: 0.5rem;
    align-items: baseline;
}

hr {
    background-color: var(--divider-color)
}
.sub-title{
    background-color: var(--light-primary-color);
    color: var(--secondary-text-color);
    margin: 10px;
}

.flag-img{
    width: 20%;
    height: 20%;
    margin-bottom: 1rem;
}
/*Table Style*/
table {
    font-family: arial, sans-serif;
    border-spacing: 5px 5px;
    border-collapse: separate;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 0.6rem;
    margin : 10px;
    background-color: var(--light-primary-color);
    color: var(--secondary-text-color);
}

th {
    font-size: 1.5rem;
    padding: 1.2rem 0.6rem;
}

td:nth-child(odd){
    width: 30%;
    background-color: var(--light-primary-color);
    color: var(--secondary-text-color);
    font-weight: bold;
}